<!DOCTYPE html>
<html>
	<head>
		<title>Brick Breaker</title>
		<meta charset="UTF-8">
		
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Brick Breaker">
        <meta name="application-name" content="Brick Breaker">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

		<style>

            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}

			html, body 
			{
				height: 100%;
				margin: 0;
			}

			body 
			{
				background: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
			}

            .game
            {
                width: 800px;
                height: 500px;
                position: absolute;
                border: 3px solid rgb(255, 255, 255);
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 340px;
            }

            .content
            {
                width: 600px;
                height: 0;
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 180px;
                bottom: 0;
                
            }
		</style>
	</head>

	<body>
        <section class="game">
            <canvas id="canvas1" width="800px" height="500px"></canvas>
            <script src="brick-breaker.js"></script>
        </section>

		<section class="content">
			<div>
				<a href="https://www.lostrabbitdigital.com" style="font-family: 'Courier New', Courier, monospace;">Lost Rabbit Digital</a>
				
				<h3 style="font-family: 'Courier New', Courier, monospace;">Score: <span id="score"></span> </h3>
				<h3 style="font-family: 'Courier New', Courier, monospace;">High score: <span id="max_score"></span> </h3>
				<h3 style="font-family: 'Courier New', Courier, monospace;">Lives: <span id="lives"></span> </h3>
	
				<p style="font-family: 'Courier New', Courier, monospace;">Move with the Arrow Keys / WASD</p>
				<p style="font-family: 'Courier New', Courier, monospace;">Pause with 'Enter'</p>
                <input type="checkbox" id="muteCanvasCheckbox" name="muteCanvas" value="mute">
                <label for="loopCanvas" style="font-family:'Courier New', Courier, monospace;"> Mute</label><br>
			</div>
		</section>
	</body>
</html>
